<div class="header-actions">
    <h2>{{pluralTitleName}}</h2>
    <div class="header-buttons">
      {{createButtonTemplate}}
      {{actionsMenuTemplate}}
    </div>
</div>

{{filtersHtml}}

@if (hasListOperation) {
  <div class="table-container mat-elevation-z8">
    @if(isLoading()) {
      <div class="loading-shade">
          <mat-spinner></mat-spinner>
      </div>
    }

    <table mat-table [dataSource]="data()" class="mat-table" matSort (matSortChange)="onSortChange()">
        {{columnsTemplate}}
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element" class="actions-cell">
                {{editButtonTemplate}}
                {{deleteButtonTemplate}}
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    @if(hasPagination) {
      <mat-paginator [length]="totalItems()" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    }
  </div>
} @else {
  <div class="no-data-message">
    <p>This resource does not have a data table, but provides collection-level actions.</p>
  </div>
}
